# raw-coding-tricking-library

./: .gitignore  TrickingLibrary.sln  package-lock.json
.github/workflows/: build.yaml
TrickingLibrary.Api/: Program.cs  TrickingLibrary.Api.csproj  TrickyStore.cs
TrickingLibrary.Api/BackgroundServices/: VideoEditingBackgroundService.cs
TrickingLibrary.Api/BackgroundServices/Messages/: EditVideoMessage.cs
TrickingLibrary.Api/Controllers/: CategoryController.cs  DifficultyController.cs  Home.cs  HomeController.cs  SubmissionsController.cs  Tricks.cs  TricksController.cs  VideosController.cs
TrickingLibrary.Api/Forms/: SubmissionForm.cs  TrickForm.cs
TrickingLibrary.Api/Helpers/: VideoHelper.cs
TrickingLibrary.Api/Models/: Trick.cs
TrickingLibrary.Api/Resources/LINQPad/: FFmpeg Tester.linq
TrickingLibrary.Api/ViewModels/: TrickViewModel.cs
TrickingLibrary.Data/: AppDbContext.cs  TrickingLibrary.Data.csproj
TrickingLibrary.Models/: BaseModel.cs  Category.cs  Difficulty.cs  Submission.cs  Trick.cs  TrickCategory.cs  TrickRelationship.cs  Video.cs
TrickingLibraryApi/: Program.cs
TrickingLibraryApi/Controllers/: HomeController.cs
TrickingLibraryApi/Properties/: launchSettings.json
web-client/: .env.production  nuxt.config.js  package-lock.json  package.json
web-client/assets/css/: main.scss
web-client/components/: item-content-layout.vue  trick-list.vue  video-player.vue  video-upload.vue
web-client/components/content-creation/: category-form.vue  content-creation-dialog.vue  difficulty-form.vue  submission-steps.vue  trick-steps.vue
web-client/data/: enum.js
web-client/layouts/: default.vue
web-client/mixins/: close.js  trickFilter.js
web-client/pages/: index.vue
web-client/pages/category/: _category.vue
web-client/pages/difficulty/: _difficulty.vue
web-client/pages/trick/: _trick.vue
web-client/pages/tricks/: _trick.vue
web-client/store/: index.js  submissions.js  tricks.js  video-upload.js  videos.js
